[Version]
PCBE:Version 0.48

[BoardSize]
X:300
Y:210
GRID:2.54

[LayerDef]
0:NAME=補助,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
1:NAME=パターン１,COLOR=1,DISP=ON,ACTIV=ON,PRINT=ON
2:NAME=パターン２,COLOR=2,DISP=ON,ACTIV=ON,PRINT=OFF
3:NAME=シルク１,COLOR=3,DISP=OFF,ACTIV=OFF,PRINT=OFF
4:NAME=シルク２,COLOR=4,DISP=OFF,ACTIV=OFF,PRINT=OFF
5:NAME=レジスト１,COLOR=5,DISP=OFF,ACTIV=OFF,PRINT=OFF
6:NAME=レジスト２,COLOR=6,DISP=OFF,ACTIV=OFF,PRINT=OFF
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=1,AP=28|LE=5,AP=30|LE=8,AP=14
1:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
2:LE=2,AP=28|LE=6,AP=30|LE=8,AP=14
3:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
4:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=20|LE=8,AP=14
5:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=16|LE=8,AP=14
6:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=6
7:LE=8,AP=18
8:LE=1,AP=24|LE=8,AP=18
9:LE=1,AP=24|LE=2,AP=24|LE=8,AP=18

[FlshDef]

[LineDef]
255:0.001

[DrawItems]
LAND:X=139.700,Y=152.400,LE=8,AP=18
LAND:X=139.700,Y=149.860,LE=8,AP=18
LAND:X=139.700,Y=147.320,LE=8,AP=18
LAND:X=139.700,Y=144.780,LE=8,AP=18
LAND:X=139.700,Y=142.240,LE=8,AP=18
LAND:X=139.700,Y=139.700,LE=8,AP=18
LAND:X=139.700,Y=137.160,LE=8,AP=18
LAND:X=139.700,Y=134.620,LE=8,AP=18
LAND:X=139.700,Y=132.080,LE=8,AP=18
LAND:X=139.700,Y=129.540,LE=8,AP=18
LAND:X=139.700,Y=127.000,LE=8,AP=18
LAND:X=139.700,Y=121.920,LE=8,AP=18
LAND:X=139.700,Y=124.460,LE=8,AP=18
LAND:X=157.480,Y=132.080,LE=8,AP=18
LAND:X=160.020,Y=132.080,LE=8,AP=18
LAND:X=157.480,Y=129.540,LE=8,AP=18
LAND:X=160.020,Y=129.540,LE=8,AP=18
LAND:X=157.480,Y=127.000,LE=8,AP=18
LAND:X=160.020,Y=121.920,LE=8,AP=18
GROUP:
LAND:X=160.020,Y=127.000,LE=1,AP=24
LAND:X=160.020,Y=127.000,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=160.020,Y=124.460,LE=1,AP=24
LAND:X=160.020,Y=124.460,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=157.480,Y=124.460,LE=1,AP=24
LAND:X=157.480,Y=124.460,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=157.480,Y=121.920,LE=1,AP=24
LAND:X=157.480,Y=121.920,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=157.480,Y=134.620,LE=1,AP=24
LAND:X=157.480,Y=134.620,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=157.480,Y=137.160,LE=1,AP=24
LAND:X=157.480,Y=137.160,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=160.020,Y=137.160,LE=1,AP=24
LAND:X=160.020,Y=137.160,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=160.020,Y=134.620,LE=1,AP=24
LAND:X=160.020,Y=134.620,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=142.240,Y=121.920,LE=1,AP=24
LAND:X=142.240,Y=121.920,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=144.780,Y=121.920,LE=1,AP=24
LAND:X=144.780,Y=121.920,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=142.240,Y=124.460,LE=1,AP=24
LAND:X=142.240,Y=124.460,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=142.240,Y=127.000,LE=1,AP=24
LAND:X=142.240,Y=127.000,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=147.320,Y=121.920,LE=1,AP=24
LAND:X=147.320,Y=121.920,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=144.780,Y=129.540,LE=1,AP=24
LAND:X=144.780,Y=129.540,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=142.240,Y=129.540,LE=1,AP=24
LAND:X=142.240,Y=129.540,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=142.240,Y=132.080,LE=1,AP=24
LAND:X=142.240,Y=132.080,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=144.780,Y=132.080,LE=1,AP=24
LAND:X=144.780,Y=132.080,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=144.780,Y=134.620,LE=1,AP=24
LAND:X=144.780,Y=134.620,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=144.780,Y=137.160,LE=1,AP=24
LAND:X=144.780,Y=137.160,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=144.780,Y=139.700,LE=1,AP=24
LAND:X=144.780,Y=139.700,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=144.780,Y=142.240,LE=1,AP=24
LAND:X=144.780,Y=142.240,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=142.240,Y=142.240,LE=1,AP=24
LAND:X=142.240,Y=142.240,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=142.240,Y=139.700,LE=1,AP=24
LAND:X=142.240,Y=139.700,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=142.240,Y=137.160,LE=1,AP=24
LAND:X=142.240,Y=137.160,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=142.240,Y=147.320,LE=1,AP=24
LAND:X=142.240,Y=147.320,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=142.240,Y=149.860,LE=1,AP=24
LAND:X=142.240,Y=149.860,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=142.240,Y=152.400,LE=1,AP=24
LAND:X=142.240,Y=152.400,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=144.780,Y=152.400,LE=1,AP=24
LAND:X=144.780,Y=152.400,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=144.780,Y=149.860,LE=1,AP=24
LAND:X=144.780,Y=149.860,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=144.780,Y=147.320,LE=1,AP=24
LAND:X=144.780,Y=147.320,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=144.780,Y=144.780,LE=1,AP=24
LAND:X=144.780,Y=144.780,LE=8,AP=18
ENDGR:
LINE:XS=142.240,YS=121.920,XE=157.480,YE=121.920,LE=1,AP=18
GROUP:
LAND:X=154.940,Y=124.460,LE=1,AP=24
LAND:X=154.940,Y=124.460,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=142.240,Y=144.780,LE=1,AP=24
LAND:X=142.240,Y=144.780,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=142.240,Y=134.620,LE=1,AP=24
LAND:X=142.240,Y=134.620,LE=8,AP=18
ENDGR:
LINE:XS=144.780,YS=152.400,XE=142.240,YE=152.400,LE=1,AP=18
LINE:XS=142.240,YS=149.860,XE=144.780,YE=149.860,LE=1,AP=18
LINE:XS=142.240,YS=147.320,XE=144.780,YE=147.320,LE=1,AP=18
LINE:XS=142.240,YS=144.780,XE=144.780,YE=144.780,LE=1,AP=18
LINE:XS=142.240,YS=142.240,XE=144.780,YE=142.240,LE=1,AP=18
LINE:XS=142.240,YS=139.700,XE=144.780,YE=139.700,LE=1,AP=18
LINE:XS=142.240,YS=137.160,XE=144.780,YE=137.160,LE=1,AP=18
LINE:XS=142.240,YS=134.620,XE=144.780,YE=134.620,LE=1,AP=18
LINE:XS=142.240,YS=132.080,XE=144.780,YE=132.080,LE=1,AP=18
LINE:XS=142.240,YS=129.540,XE=144.780,YE=129.540,LE=1,AP=18
LINE:XS=153.035,YS=132.715,XE=158.750,YE=133.350,LE=1,AP=4
LINE:XS=154.940,YS=124.460,XE=157.480,YE=124.460,LE=1,AP=18
LAND:X=139.700,Y=154.940,LE=8,AP=18
LINE:XS=137.000,YS=102.000,XE=137.000,YE=172.000,LE=7,AP=0
LINE:XS=167.000,YS=102.000,XE=137.000,YE=102.000,LE=7,AP=0
LINE:XS=167.000,YS=140.400,XE=167.000,YE=102.000,LE=7,AP=0
LINE:XS=205.600,YS=140.400,XE=167.000,YE=140.400,LE=7,AP=0
LINE:XS=137.000,YS=172.000,XE=205.600,YE=172.000,LE=7,AP=0
LAND:X=144.600,Y=107.000,LE=8,AP=43
LAND:X=144.600,Y=167.000,LE=8,AP=43
FLSH:X=144.600,Y=107.000,LE=1,AP=68
FLSH:X=144.600,Y=167.000,LE=1,AP=68
LINE:XS=144.780,YS=152.400,XE=142.240,YE=152.400,LE=2,AP=18
LINE:XS=142.240,YS=149.860,XE=144.780,YE=149.860,LE=2,AP=18
LINE:XS=142.240,YS=147.320,XE=144.780,YE=147.320,LE=2,AP=18
LINE:XS=142.240,YS=144.780,XE=144.780,YE=144.780,LE=2,AP=18
LINE:XS=142.240,YS=142.240,XE=144.780,YE=142.240,LE=2,AP=18
LINE:XS=142.240,YS=139.700,XE=144.780,YE=139.700,LE=2,AP=18
LINE:XS=144.780,YS=137.160,XE=142.240,YE=137.160,LE=2,AP=18
LINE:XS=142.240,YS=134.620,XE=144.780,YE=134.620,LE=2,AP=18
LINE:XS=144.780,YS=132.080,XE=142.240,YE=132.080,LE=2,AP=18
LINE:XS=142.240,YS=129.540,XE=144.780,YE=129.540,LE=2,AP=18
LINE:XS=144.780,YS=127.000,XE=142.240,YE=127.000,LE=2,AP=18
LINE:XS=142.240,YS=121.920,XE=144.780,YE=121.920,LE=2,AP=18
LAND:X=142.240,Y=127.000,LE=2,AP=24
LAND:X=142.240,Y=124.460,LE=2,AP=24
LAND:X=142.240,Y=121.920,LE=2,AP=24
LAND:X=144.780,Y=121.920,LE=2,AP=24
LAND:X=144.780,Y=129.540,LE=2,AP=24
LAND:X=142.240,Y=129.540,LE=2,AP=24
LAND:X=142.240,Y=132.080,LE=2,AP=24
LAND:X=144.780,Y=132.080,LE=2,AP=24
LAND:X=144.780,Y=134.620,LE=2,AP=24
LAND:X=142.240,Y=134.620,LE=2,AP=24
LAND:X=142.240,Y=137.160,LE=2,AP=24
LAND:X=144.780,Y=137.160,LE=2,AP=24
LAND:X=142.240,Y=139.700,LE=2,AP=24
LAND:X=144.780,Y=139.700,LE=2,AP=24
LAND:X=144.780,Y=142.240,LE=2,AP=24
LAND:X=142.240,Y=142.240,LE=2,AP=24
LAND:X=142.240,Y=144.780,LE=2,AP=24
LAND:X=144.780,Y=144.780,LE=2,AP=24
LAND:X=142.240,Y=147.320,LE=2,AP=24
LAND:X=144.780,Y=147.320,LE=2,AP=24
LAND:X=144.780,Y=149.860,LE=2,AP=24
LAND:X=142.240,Y=149.860,LE=2,AP=24
LAND:X=142.240,Y=152.400,LE=2,AP=24
LAND:X=144.780,Y=152.400,LE=2,AP=24
GROUP:
LAND:X=154.940,Y=149.860,LE=1,AP=24
LAND:X=154.940,Y=149.860,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=157.480,Y=149.860,LE=1,AP=24
LAND:X=157.480,Y=149.860,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=160.020,Y=149.860,LE=1,AP=24
LAND:X=160.020,Y=149.860,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=162.560,Y=149.860,LE=1,AP=24
LAND:X=162.560,Y=149.860,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=165.100,Y=149.860,LE=1,AP=24
LAND:X=165.100,Y=149.860,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=167.640,Y=149.860,LE=1,AP=24
LAND:X=167.640,Y=149.860,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=165.100,Y=157.480,LE=1,AP=24
LAND:X=165.100,Y=157.480,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=160.020,Y=157.480,LE=1,AP=24
LAND:X=160.020,Y=157.480,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=162.560,Y=157.480,LE=1,AP=24
LAND:X=162.560,Y=157.480,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=157.480,Y=157.480,LE=1,AP=24
LAND:X=157.480,Y=157.480,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=154.940,Y=157.480,LE=1,AP=24
LAND:X=154.940,Y=157.480,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=152.400,Y=157.480,LE=1,AP=24
LAND:X=152.400,Y=157.480,LE=8,AP=18
ENDGR:
LAND:X=152.400,Y=149.860,LE=8,AP=18
GROUP:
LAND:X=167.640,Y=157.480,LE=1,AP=24
LAND:X=167.640,Y=157.480,LE=8,AP=18
ENDGR:
LINE:XS=144.780,YS=144.780,XE=144.780,YE=144.780,LE=1,AP=18
LINE:XS=157.480,YS=152.400,XE=157.480,YE=149.860,LE=1,AP=18
LINE:XS=170.180,YS=152.400,XE=157.480,YE=152.400,LE=1,AP=18
LINE:XS=154.940,YS=147.320,XE=142.240,YE=147.320,LE=1,AP=18
LINE:XS=154.940,YS=149.860,XE=154.940,YE=147.320,LE=1,AP=18
LINE:XS=160.020,YS=144.780,XE=160.020,YE=149.860,LE=1,AP=18
LINE:XS=142.240,YS=144.780,XE=160.020,YE=144.780,LE=1,AP=18
GROUP:
LAND:X=144.780,Y=147.320,LE=1,AP=24
LAND:X=144.780,Y=147.320,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=144.780,Y=147.320,LE=1,AP=24
LAND:X=144.780,Y=147.320,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=144.780,Y=147.320,LE=1,AP=24
LAND:X=144.780,Y=147.320,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=149.860,Y=121.920,LE=1,AP=24
LAND:X=149.860,Y=121.920,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=149.860,Y=142.240,LE=1,AP=24
LAND:X=149.860,Y=142.240,LE=8,AP=18
ENDGR:
LINE:XS=149.860,YS=121.920,XE=149.860,YE=142.240,LE=2,AP=18
GROUP:
LAND:X=149.860,Y=121.920,LE=1,AP=24
LAND:X=149.860,Y=121.920,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=149.860,Y=121.920,LE=1,AP=24
LAND:X=149.860,Y=121.920,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=149.860,Y=142.240,LE=1,AP=24
LAND:X=149.860,Y=142.240,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=149.860,Y=121.920,LE=1,AP=24
LAND:X=149.860,Y=121.920,LE=2,AP=24
LAND:X=149.860,Y=121.920,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=149.860,Y=142.240,LE=1,AP=24
LAND:X=149.860,Y=142.240,LE=2,AP=24
LAND:X=149.860,Y=142.240,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=170.180,Y=162.560,LE=1,AP=24
LAND:X=170.180,Y=162.560,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=162.560,Y=162.560,LE=1,AP=24
LAND:X=162.560,Y=162.560,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=180.340,Y=162.560,LE=1,AP=24
LAND:X=180.340,Y=162.560,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=172.720,Y=162.560,LE=1,AP=24
LAND:X=172.720,Y=162.560,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=190.500,Y=162.560,LE=1,AP=24
LAND:X=190.500,Y=162.560,LE=8,AP=18
ENDGR:
LINE:XS=162.560,YS=147.320,XE=162.560,YE=149.860,LE=1,AP=18
LINE:XS=170.180,YS=149.860,XE=170.180,YE=152.400,LE=1,AP=18
GROUP:
LAND:X=170.180,Y=149.860,LE=1,AP=24
LAND:X=170.180,Y=149.860,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=180.340,Y=152.400,LE=1,AP=24
LAND:X=180.340,Y=152.400,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=180.340,Y=160.020,LE=1,AP=24
LAND:X=180.340,Y=160.020,LE=8,AP=18
ENDGR:
LINE:XS=180.340,YS=162.560,XE=180.340,YE=160.020,LE=1,AP=18
LINE:XS=185.420,YS=142.240,XE=187.960,YE=142.240,LE=1,AP=18
LINE:XS=185.420,YS=142.240,XE=149.860,YE=142.240,LE=1,AP=18
GROUP:
LAND:X=170.180,Y=160.020,LE=1,AP=24
LAND:X=170.180,Y=160.020,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=170.180,Y=152.400,LE=1,AP=24
LAND:X=170.180,Y=152.400,LE=8,AP=18
ENDGR:
LINE:XS=170.180,YS=160.020,XE=170.180,YE=160.020,LE=1,AP=18
LINE:XS=170.180,YS=162.560,XE=170.180,YE=160.020,LE=1,AP=18
LINE:XS=190.500,YS=160.020,XE=190.500,YE=162.560,LE=1,AP=18
GROUP:
LAND:X=190.500,Y=160.020,LE=1,AP=24
LAND:X=190.500,Y=160.020,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=182.880,Y=162.560,LE=1,AP=24
LAND:X=182.880,Y=162.560,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=200.660,Y=162.560,LE=1,AP=24
LAND:X=200.660,Y=162.560,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=200.660,Y=160.020,LE=1,AP=24
LAND:X=200.660,Y=160.020,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=193.040,Y=162.560,LE=1,AP=24
LAND:X=193.040,Y=162.560,LE=8,AP=18
ENDGR:
LINE:XS=200.660,YS=162.560,XE=200.660,YE=160.020,LE=1,AP=18
GROUP:
LAND:X=187.960,Y=152.400,LE=1,AP=24
LAND:X=187.960,Y=152.400,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=190.500,Y=152.400,LE=1,AP=24
LAND:X=190.500,Y=152.400,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=198.120,Y=152.400,LE=1,AP=24
LAND:X=198.120,Y=152.400,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=200.660,Y=152.400,LE=1,AP=24
LAND:X=200.660,Y=152.400,LE=8,AP=18
ENDGR:
LINE:XS=190.500,YS=152.400,XE=187.960,YE=152.400,LE=1,AP=18
LINE:XS=200.660,YS=152.400,XE=198.120,YE=152.400,LE=1,AP=18
LINE:XS=160.020,YS=154.940,XE=160.020,YE=157.480,LE=1,AP=18
GROUP:
LAND:X=185.420,Y=142.240,LE=1,AP=24
LAND:X=185.420,Y=142.240,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=195.580,Y=142.240,LE=1,AP=24
LAND:X=195.580,Y=142.240,LE=8,AP=18
ENDGR:
LINE:XS=195.580,YS=142.240,XE=185.420,YE=142.240,LE=1,AP=18
LAND:X=170.180,Y=167.640,LE=8,AP=18
LAND:X=162.560,Y=167.640,LE=8,AP=18
LAND:X=180.340,Y=167.640,LE=8,AP=18
LAND:X=172.720,Y=167.640,LE=8,AP=18
LAND:X=190.500,Y=167.640,LE=8,AP=18
LAND:X=182.880,Y=167.640,LE=8,AP=18
LAND:X=200.660,Y=167.640,LE=8,AP=18
LAND:X=193.040,Y=167.640,LE=8,AP=18
GROUP:
LAND:X=177.800,Y=152.400,LE=1,AP=24
LAND:X=177.800,Y=152.400,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=172.720,Y=152.400,LE=1,AP=24
LAND:X=172.720,Y=152.400,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=185.420,Y=152.400,LE=1,AP=24
LAND:X=185.420,Y=152.400,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=195.580,Y=152.400,LE=1,AP=24
LAND:X=195.580,Y=152.400,LE=8,AP=18
ENDGR:
LINE:XS=195.580,YS=152.400,XE=200.660,YE=152.400,LE=1,AP=18
LINE:XS=154.940,YS=165.100,XE=195.580,YE=165.100,LE=1,AP=18
LINE:XS=154.940,YS=157.480,XE=154.940,YE=165.100,LE=1,AP=18
LINE:XS=157.480,YS=154.940,XE=157.480,YE=157.480,LE=1,AP=18
LINE:XS=148.590,YS=154.940,XE=157.480,YE=154.940,LE=1,AP=18
LINE:XS=148.590,YS=149.860,XE=148.590,YE=154.940,LE=1,AP=18
LINE:XS=144.780,YS=149.860,XE=148.590,YE=149.860,LE=1,AP=18
LINE:XS=144.780,YS=157.480,XE=152.400,YE=157.480,LE=1,AP=18
LINE:XS=144.780,YS=152.400,XE=144.780,YE=157.480,LE=1,AP=18
LINE:XS=177.800,YS=147.320,XE=177.800,YE=147.320,LE=1,AP=18
GROUP:
LAND:X=177.800,Y=149.860,LE=1,AP=24
LAND:X=177.800,Y=149.860,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=177.800,Y=142.240,LE=1,AP=24
LAND:X=177.800,Y=142.240,LE=8,AP=18
ENDGR:
LINE:XS=177.800,YS=152.400,XE=180.340,YE=152.400,LE=1,AP=18
LINE:XS=180.340,YS=152.400,XE=180.340,YE=152.400,LE=1,AP=18
LINE:XS=180.340,YS=152.400,XE=180.340,YE=152.400,LE=1,AP=18
LINE:XS=170.180,YS=152.400,XE=172.720,YE=152.400,LE=1,AP=18
LAND:X=139.700,Y=119.380,LE=8,AP=18
GROUP:
LAND:X=157.480,Y=121.920,LE=1,AP=24
LAND:X=157.480,Y=121.920,LE=2,AP=24
LAND:X=157.480,Y=121.920,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=154.940,Y=124.460,LE=1,AP=24
LAND:X=154.940,Y=124.460,LE=2,AP=24
LAND:X=154.940,Y=124.460,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=157.480,Y=124.460,LE=1,AP=24
LAND:X=157.480,Y=124.460,LE=2,AP=24
LAND:X=157.480,Y=124.460,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=147.320,Y=121.920,LE=1,AP=24
LAND:X=147.320,Y=121.920,LE=2,AP=24
LAND:X=147.320,Y=121.920,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=160.020,Y=124.460,LE=1,AP=24
LAND:X=160.020,Y=124.460,LE=2,AP=24
LAND:X=160.020,Y=124.460,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=160.020,Y=127.000,LE=1,AP=24
LAND:X=160.020,Y=127.000,LE=2,AP=24
LAND:X=160.020,Y=127.000,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=160.020,Y=134.620,LE=1,AP=24
LAND:X=160.020,Y=134.620,LE=2,AP=24
LAND:X=160.020,Y=134.620,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=157.480,Y=134.620,LE=1,AP=24
LAND:X=157.480,Y=134.620,LE=2,AP=24
LAND:X=157.480,Y=134.620,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=157.480,Y=137.160,LE=1,AP=24
LAND:X=157.480,Y=137.160,LE=2,AP=24
LAND:X=157.480,Y=137.160,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=160.020,Y=137.160,LE=1,AP=24
LAND:X=160.020,Y=137.160,LE=2,AP=24
LAND:X=160.020,Y=137.160,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=170.180,Y=149.860,LE=1,AP=24
LAND:X=170.180,Y=149.860,LE=2,AP=24
LAND:X=170.180,Y=149.860,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=170.180,Y=152.400,LE=1,AP=24
LAND:X=170.180,Y=152.400,LE=2,AP=24
LAND:X=170.180,Y=152.400,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=172.720,Y=152.400,LE=1,AP=24
LAND:X=172.720,Y=152.400,LE=2,AP=24
LAND:X=172.720,Y=152.400,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=177.800,Y=142.240,LE=1,AP=24
LAND:X=177.800,Y=142.240,LE=2,AP=24
LAND:X=177.800,Y=142.240,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=177.800,Y=149.860,LE=1,AP=24
LAND:X=177.800,Y=149.860,LE=2,AP=24
LAND:X=177.800,Y=149.860,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=180.340,Y=152.400,LE=1,AP=24
LAND:X=180.340,Y=152.400,LE=2,AP=24
LAND:X=180.340,Y=152.400,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=177.800,Y=152.400,LE=1,AP=24
LAND:X=177.800,Y=152.400,LE=2,AP=24
LAND:X=177.800,Y=152.400,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=185.420,Y=142.240,LE=1,AP=24
LAND:X=185.420,Y=142.240,LE=2,AP=24
LAND:X=185.420,Y=142.240,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=187.960,Y=152.400,LE=1,AP=24
LAND:X=187.960,Y=152.400,LE=2,AP=24
LAND:X=187.960,Y=152.400,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=190.500,Y=152.400,LE=1,AP=24
LAND:X=190.500,Y=152.400,LE=2,AP=24
LAND:X=190.500,Y=152.400,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=185.420,Y=152.400,LE=1,AP=24
LAND:X=185.420,Y=152.400,LE=2,AP=24
LAND:X=185.420,Y=152.400,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=195.580,Y=142.240,LE=1,AP=24
LAND:X=195.580,Y=142.240,LE=2,AP=24
LAND:X=195.580,Y=142.240,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=198.120,Y=152.400,LE=1,AP=24
LAND:X=198.120,Y=152.400,LE=2,AP=24
LAND:X=198.120,Y=152.400,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=200.660,Y=152.400,LE=1,AP=24
LAND:X=200.660,Y=152.400,LE=2,AP=24
LAND:X=200.660,Y=152.400,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=195.580,Y=152.400,LE=1,AP=24
LAND:X=195.580,Y=152.400,LE=2,AP=24
LAND:X=195.580,Y=152.400,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=200.660,Y=160.020,LE=1,AP=24
LAND:X=200.660,Y=160.020,LE=2,AP=24
LAND:X=200.660,Y=160.020,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=200.660,Y=162.560,LE=1,AP=24
LAND:X=200.660,Y=162.560,LE=2,AP=24
LAND:X=200.660,Y=162.560,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=182.880,Y=162.560,LE=1,AP=24
LAND:X=182.880,Y=162.560,LE=2,AP=24
LAND:X=182.880,Y=162.560,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=193.040,Y=162.560,LE=1,AP=24
LAND:X=193.040,Y=162.560,LE=2,AP=24
LAND:X=193.040,Y=162.560,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=190.500,Y=160.020,LE=1,AP=24
LAND:X=190.500,Y=160.020,LE=2,AP=24
LAND:X=190.500,Y=160.020,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=190.500,Y=162.560,LE=1,AP=24
LAND:X=190.500,Y=162.560,LE=2,AP=24
LAND:X=190.500,Y=162.560,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=172.720,Y=162.560,LE=1,AP=24
LAND:X=172.720,Y=162.560,LE=2,AP=24
LAND:X=172.720,Y=162.560,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=180.340,Y=162.560,LE=1,AP=24
LAND:X=180.340,Y=162.560,LE=2,AP=24
LAND:X=180.340,Y=162.560,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=180.340,Y=160.020,LE=1,AP=24
LAND:X=180.340,Y=160.020,LE=2,AP=24
LAND:X=180.340,Y=160.020,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=162.560,Y=162.560,LE=1,AP=24
LAND:X=162.560,Y=162.560,LE=2,AP=24
LAND:X=162.560,Y=162.560,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=170.180,Y=162.560,LE=1,AP=24
LAND:X=170.180,Y=162.560,LE=2,AP=24
LAND:X=170.180,Y=162.560,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=170.180,Y=160.020,LE=1,AP=24
LAND:X=170.180,Y=160.020,LE=2,AP=24
LAND:X=170.180,Y=160.020,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=167.640,Y=157.480,LE=1,AP=24
LAND:X=167.640,Y=157.480,LE=2,AP=24
LAND:X=167.640,Y=157.480,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=165.100,Y=157.480,LE=1,AP=24
LAND:X=165.100,Y=157.480,LE=2,AP=24
LAND:X=165.100,Y=157.480,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=162.560,Y=157.480,LE=1,AP=24
LAND:X=162.560,Y=157.480,LE=2,AP=24
LAND:X=162.560,Y=157.480,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=160.020,Y=157.480,LE=1,AP=24
LAND:X=160.020,Y=157.480,LE=2,AP=24
LAND:X=160.020,Y=157.480,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=157.480,Y=157.480,LE=1,AP=24
LAND:X=157.480,Y=157.480,LE=2,AP=24
LAND:X=157.480,Y=157.480,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=154.940,Y=157.480,LE=1,AP=24
LAND:X=154.940,Y=157.480,LE=2,AP=24
LAND:X=154.940,Y=157.480,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=152.400,Y=157.480,LE=1,AP=24
LAND:X=152.400,Y=157.480,LE=2,AP=24
LAND:X=152.400,Y=157.480,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=154.940,Y=149.860,LE=1,AP=24
LAND:X=154.940,Y=149.860,LE=2,AP=24
LAND:X=154.940,Y=149.860,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=157.480,Y=149.860,LE=1,AP=24
LAND:X=157.480,Y=149.860,LE=2,AP=24
LAND:X=157.480,Y=149.860,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=160.020,Y=149.860,LE=1,AP=24
LAND:X=160.020,Y=149.860,LE=2,AP=24
LAND:X=160.020,Y=149.860,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=162.560,Y=149.860,LE=1,AP=24
LAND:X=162.560,Y=149.860,LE=2,AP=24
LAND:X=162.560,Y=149.860,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=165.100,Y=149.860,LE=1,AP=24
LAND:X=165.100,Y=149.860,LE=2,AP=24
LAND:X=165.100,Y=149.860,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=167.640,Y=149.860,LE=1,AP=24
LAND:X=167.640,Y=149.860,LE=2,AP=24
LAND:X=167.640,Y=149.860,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=149.860,Y=142.240,LE=1,AP=24
LAND:X=149.860,Y=142.240,LE=2,AP=24
LAND:X=149.860,Y=142.240,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=149.860,Y=142.240,LE=1,AP=24
LAND:X=149.860,Y=142.240,LE=2,AP=24
LAND:X=149.860,Y=142.240,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=167.640,Y=160.020,LE=1,AP=24
LAND:X=167.640,Y=160.020,LE=2,AP=24
LAND:X=167.640,Y=160.020,LE=8,AP=18
ENDGR:
LINE:XS=205.600,YS=140.400,XE=205.600,YE=172.000,LE=7,AP=0
LINE:XS=167.640,YS=160.020,XE=167.640,YE=157.480,LE=1,AP=18
LINE:XS=167.640,YS=160.020,XE=149.860,YE=160.020,LE=2,AP=18
LINE:XS=167.640,YS=160.020,XE=149.860,YE=160.020,LE=2,AP=18
LINE:XS=149.860,YS=160.020,XE=149.860,YE=142.240,LE=2,AP=18
GROUP:
LAND:X=170.180,Y=142.240,LE=1,AP=24
LAND:X=170.180,Y=142.240,LE=2,AP=24
LAND:X=170.180,Y=142.240,LE=8,AP=18
ENDGR:
LINE:XS=157.480,YS=137.160,XE=157.480,YE=137.160,LE=2,AP=18
LAND:X=147.320,Y=127.000,LE=8,AP=18
LINE:XS=147.320,YS=134.620,XE=147.320,YE=129.540,LE=2,AP=18
GROUP:
LAND:X=144.780,Y=124.460,LE=1,AP=24
LAND:X=144.780,Y=124.460,LE=2,AP=24
LAND:X=144.780,Y=124.460,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=147.320,Y=134.620,LE=1,AP=24
LAND:X=147.320,Y=134.620,LE=2,AP=24
LAND:X=147.320,Y=134.620,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=157.480,Y=137.160,LE=1,AP=24
LAND:X=157.480,Y=137.160,LE=2,AP=24
LAND:X=157.480,Y=137.160,LE=8,AP=18
ENDGR:
LINE:XS=144.780,YS=127.000,XE=147.320,YE=129.540,LE=2,AP=18
LINE:XS=142.240,YS=127.000,XE=144.780,YE=127.000,LE=2,AP=18
LINE:XS=149.860,YS=137.160,XE=147.320,YE=134.620,LE=1,AP=18
LINE:XS=157.480,YS=137.160,XE=149.860,YE=137.160,LE=1,AP=18
LINE:XS=144.780,YS=124.460,XE=144.780,YE=124.460,LE=1,AP=18
LINE:XS=148.590,YS=132.080,XE=144.780,YE=132.080,LE=1,AP=18
LINE:XS=151.130,YS=134.620,XE=148.590,YE=132.080,LE=1,AP=18
LINE:XS=157.480,YS=134.620,XE=151.130,YE=134.620,LE=1,AP=18
LINE:XS=149.860,YS=129.540,XE=144.780,YE=129.540,LE=1,AP=18
LINE:XS=153.035,YS=132.715,XE=149.860,YE=129.540,LE=1,AP=18
LINE:XS=154.940,YS=130.810,XE=148.590,YE=124.460,LE=1,AP=18
LINE:XS=148.590,YS=124.460,XE=142.240,YE=124.460,LE=1,AP=18
LINE:XS=144.780,YS=124.460,XE=148.590,YE=124.460,LE=1,AP=18
LINE:XS=142.240,YS=124.460,XE=144.780,YE=124.460,LE=2,AP=18
LINE:XS=142.240,YS=124.460,XE=144.780,YE=124.460,LE=1,AP=18
LINE:XS=163.195,YS=139.065,XE=149.225,YE=139.065,LE=1,AP=10
LINE:XS=163.195,YS=127.000,XE=163.195,YE=139.065,LE=1,AP=10
LINE:XS=164.465,YS=140.335,XE=164.465,YE=124.460,LE=1,AP=10
LINE:XS=147.955,YS=140.335,XE=164.465,YE=140.335,LE=1,AP=10
LINE:XS=161.925,YS=137.160,XE=160.020,YE=137.160,LE=1,AP=10
LINE:XS=161.925,YS=130.810,XE=161.925,YE=137.160,LE=1,AP=10
LINE:XS=154.940,YS=130.810,XE=161.925,YE=130.810,LE=1,AP=10
LINE:XS=158.750,YS=133.350,XE=160.020,YE=134.620,LE=1,AP=10
LINE:XS=157.480,YS=154.940,XE=157.480,YE=154.940,LE=1,AP=18
LINE:XS=185.420,YS=154.940,XE=160.020,YE=154.940,LE=1,AP=18
LINE:XS=162.560,YS=147.320,XE=177.800,YE=147.320,LE=1,AP=18
LINE:XS=144.780,YS=137.160,XE=147.955,YE=140.335,LE=1,AP=10
LINE:XS=144.780,YS=134.620,XE=149.225,YE=139.065,LE=1,AP=10
LINE:XS=160.020,YS=127.000,XE=163.195,YE=127.000,LE=1,AP=10
LINE:XS=160.020,YS=124.460,XE=164.465,YE=124.460,LE=1,AP=10
LINE:XS=185.420,YS=152.400,XE=185.420,YE=152.400,LE=1,AP=18
LINE:XS=185.420,YS=152.400,XE=185.420,YE=152.400,LE=1,AP=18
LINE:XS=185.420,YS=152.400,XE=190.500,YE=152.400,LE=1,AP=18
LINE:XS=187.960,YS=152.400,XE=185.420,YE=152.400,LE=1,AP=18
LINE:XS=185.420,YS=152.400,XE=185.420,YE=154.940,LE=1,AP=18
LINE:XS=195.580,YS=152.400,XE=198.120,YE=152.400,LE=1,AP=18
LAND:X=172.720,Y=157.480,LE=8,AP=18
LAND:X=177.800,Y=157.480,LE=8,AP=18
LAND:X=187.960,Y=157.480,LE=8,AP=18
LAND:X=198.120,Y=157.480,LE=8,AP=18
LINE:XS=198.120,YS=152.400,XE=195.580,YE=152.400,LE=1,AP=18
LINE:XS=195.580,YS=165.100,XE=195.580,YE=152.400,LE=1,AP=18
LINE:XS=195.580,YS=152.400,XE=198.120,YE=152.400,LE=1,AP=18
LINE:XS=177.800,YS=149.860,XE=177.800,YE=147.320,LE=1,AP=18
LINE:XS=180.340,YS=152.400,XE=177.800,YE=152.400,LE=1,AP=18
LINE:XS=177.800,YS=152.400,XE=177.800,YE=149.860,LE=1,AP=18
